learn/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Занятия по фронтэнду
    </title>
    <link rel="alternate" href="http://amiskov.github.io/learn//feed.xml" type="application/rss+xml" title="тезисы, примеры и домашние задания">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/learn/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://amiskov.github.io/learn/">Занятия по фронтэнду</a></h1>
          <p class="description">тезисы, примеры и домашние задания</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>20 августа 2015 г.</span></p>
            <h2><a href="/learn/articles/jquery-events/">Работа с событиями в jQuery</a></h2>
          </header>
          <section class="content"><p>Синтаксис, делегирование, создание событий, способы вызова и пр. По этому материалу есть <a href="/learn/articles/jquery-events/#-homework-">домашнее&nbsp;задание</a>

            <!--if article.hasMore-->
            <!--  p.more-->
            <!--    a(href=article.url) &rarr;-->
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>6 августа 2015 г.</span></p>
            <h2><a href="/learn/articles/jquery-core/">Ядро jQuery</a></h2>
          </header>
          <section class="content"><p>Обзор основного функционала&nbsp;jQuery.

            <!--if article.hasMore-->
            <!--  p.more-->
            <!--    a(href=article.url) &rarr;-->
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav">
          <!-- a(href='/archive.html') « Все записи-->
        </div>
        <section class="about">
        </section>
        <section class="copy">
          <p>&copy; 2015 Andrey Miskov &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>

src/templates/index.jade

extends layout


block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= env.helpers.l10n.localize(article.date, 'LL')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        //if article.hasMore
        //  p.more
        //    a(href=article.url) &rarr;

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Раньше
    else
      // a(href='/archive.html') « Все записи
    if nextPage
      a(href=nextPage.url) Позже »
